/* Background */ .chroma { color: @color-body-font ; background-color: @gb-lm-bg0-hard }
/* Other */ .chroma .x {  }
/* Error */ .chroma .err {  }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; width: auto; overflow: auto; display: block; }
/* LineHighlight */ .chroma .hl { display: block; width: 100%;background-color: @gb-lm-bg0-soft }
/* LineNumbersTable */ .chroma .lnt { margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* LineNumbers */ .chroma .ln { margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* Keyword */ .chroma .k { color: @gb-lm-dark-green }
/* KeywordConstant */ .chroma .kc { color: @gb-lm-dark-green ; font-weight: bold }
/* KeywordDeclaration */ .chroma .kd { color: @gb-lm-dark-green }
/* KeywordNamespace */ .chroma .kn { color: @gb-lm-dark-red; }
/* KeywordPseudo */ .chroma .kp { color: @gb-lm-dark-green }
/* KeywordReserved */ .chroma .kr { color: @gb-lm-dark-green }
/* KeywordType */ .chroma .kt { color: @gb-lm-dark-green ; font-weight: bold }
/* Name */ .chroma .n { color: @gb-lm-dark-blue }
/* NameAttribute */ .chroma .na { color: @gb-lm-dark-blue }
/* NameBuiltin */ .chroma .nb { color: #cb4b16 }
/* NameBuiltinPseudo */ .chroma .bp { color: @gb-lm-dark-blue }
/* NameClass */ .chroma .nc { color: #cb4b16 }
/* NameConstant */ .chroma .no { color: @gb-lm-dark-blue }
/* NameDecorator */ .chroma .nd { color: @gb-lm-dark-blue }
/* NameEntity */ .chroma .ni { color: @gb-lm-dark-blue }
/* NameException */ .chroma .ne { color: @gb-lm-dark-blue }
/* NameFunction */ .chroma .nf { color: @gb-lm-dark-blue }
/* NameFunctionMagic */ .chroma .fm { color: @gb-lm-dark-blue }
/* NameLabel */ .chroma .nl { color: @gb-lm-dark-blue }
/* NameNamespace */ .chroma .nn { color: @gb-lm-dark-blue }
/* NameOther */ .chroma .nx { color: @gb-lm-dark-blue }
/* NameProperty */ .chroma .py { color: @gb-lm-dark-blue }
/* NameTag */ .chroma .nt { color: @gb-lm-dark-blue; font-weight: bold }
/* NameVariable */ .chroma .nv { color: @gb-lm-dark-blue }
/* NameVariableClass */ .chroma .vc { color: @gb-lm-dark-blue }
/* NameVariableGlobal */ .chroma .vg { color: @gb-lm-dark-blue }
/* NameVariableInstance */ .chroma .vi { color: @gb-lm-dark-blue }
/* NameVariableMagic */ .chroma .vm { color: @gb-lm-dark-blue }
/* Literal */ .chroma .l { color: @gb-lm-light-aqua }
/* LiteralDate */ .chroma .ld { color: @gb-lm-light-aqua  }
/* LiteralString */ .chroma .s { color: @gb-lm-light-aqua  }
/* LiteralStringAffix */ .chroma .sa { color: @gb-lm-light-aqua  }
/* LiteralStringBacktick */ .chroma .sb { color: @gb-lm-light-aqua  }
/* LiteralStringChar */ .chroma .sc { color: @gb-lm-light-aqua  }
/* LiteralStringDelimiter */ .chroma .dl { color: @gb-lm-light-aqua  }
/* LiteralStringDoc */ .chroma .sd { color: @gb-lm-light-aqua  }
/* LiteralStringDouble */ .chroma .s2 { color: @gb-lm-light-aqua  }
/* LiteralStringEscape */ .chroma .se { color: @gb-lm-light-aqua  }
/* LiteralStringHeredoc */ .chroma .sh { color: @gb-lm-light-aqua  }
/* LiteralStringInterpol */ .chroma .si { color: @gb-lm-light-aqua  }
/* LiteralStringOther */ .chroma .sx { color: @gb-lm-light-aqua  }
/* LiteralStringRegex */ .chroma .sr { color: @gb-lm-light-aqua  }
/* LiteralStringSingle */ .chroma .s1 { color: @gb-lm-light-aqua  }
/* LiteralStringSymbol */ .chroma .ss { color: @gb-lm-light-aqua  }
/* LiteralNumber */ .chroma .m { color: @gb-lm-light-aqua ; font-weight: bold }
/* LiteralNumberBin */ .chroma .mb { color: @gb-lm-light-aqua ; font-weight: bold }
/* LiteralNumberFloat */ .chroma .mf { color: @gb-lm-light-aqua ; font-weight: bold }
/* LiteralNumberHex */ .chroma .mh { color: @gb-lm-light-aqua ; font-weight: bold }
/* LiteralNumberInteger */ .chroma .mi { color: @gb-lm-light-aqua ; font-weight: bold }
/* LiteralNumberIntegerLong */ .chroma .il { color: @gb-lm-light-aqua ; font-weight: bold }
/* LiteralNumberOct */ .chroma .mo { color: @gb-lm-light-aqua ; font-weight: bold }
/* Operator */ .chroma .o {  }
/* OperatorWord */ .chroma .ow { color: @gb-lm-dark-green }
/* Punctuation */ .chroma .p {  }
/* Comment */ .chroma .c { color: @gb-lm-light-gray ; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: @gb-lm-light-gray ; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: @gb-lm-light-gray ; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: @gb-lm-light-gray ; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: @gb-lm-light-gray ; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: @gb-lm-light-gray ; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: @gb-lm-light-gray ; font-style: italic }
/* Generic */ .chroma .g { color: @gb-lm-light-purple  }
/* GenericDeleted */ .chroma .gd { color: @gb-lm-light-purple  }
/* GenericEmph */ .chroma .ge { color: @gb-lm-light-purple  }
/* GenericError */ .chroma .gr { color: @gb-lm-light-purple  }
/* GenericHeading */ .chroma .gh { color: @gb-lm-light-purple  }
/* GenericInserted */ .chroma .gi { color: @gb-lm-light-purple  }
/* GenericOutput */ .chroma .go { color: @gb-lm-light-purple  }
/* GenericPrompt */ .chroma .gp { color: @gb-lm-light-purple  }
/* GenericStrong */ .chroma .gs { color: @gb-lm-light-purple  }
/* GenericSubheading */ .chroma .gu { color: @gb-lm-light-purple  }
/* GenericTraceback */ .chroma .gt { color: @gb-lm-light-purple  }
/* GenericUnderline */ .chroma .gl { color: @gb-lm-light-purple  }
/* TextWhitespace */ .chroma .w {  }
