@import "color-gruvbox.less";

@color-body-background-mobile: @gb-lm-light-aqua;
@color-body-background: @gb-lm-bg0-hard;
@color-body-background-highlight: @gb-lm-bg0-soft;
@color-body-font: @gb-lm-fg0;

@color-code-border: @gb-lm-light-yellow;
@color-code-inline: @gb-lm-light-gray;

@color-note-background: @color-body-background;
@color-note-border: @gb-lm-light-green;

@color-warning-background: rgba(188, 32, 11, 0.55);

@color-comparison-good: @gb-dm-light-green;
@color-comparison-ok: @gb-dm-light-yellow;
@color-comparison-bad: @gb-dm-light-red;

@color-nav-background: @gb-lm-bg0-hard;
@color-nav-underline: @gb-lm-fg1;
@color-nav-text: @color-body-font;

@color-sidebar-font: rgb(0, 0, 0);


@color-link-font: @gb-lm-dark-blue;
@color-link-hover-background: @gb-dm-dark-blue;
@color-link-hover-font: @color-body-background;

@color-publishing-date: @gb-lm-bg4;


// todo
@color-pages-list: rgb(159, 197, 159);
@color-pages-list-border: rgb(15, 49, 15);
@color-pages-list-text: rgb(0, 0, 0);


@color-card-border: @gb-lm-bg2;
@color-card-border-red: @gb-lm-light-red;
@color-card-border-green: @gb-lm-light-green;

