@font-normal: ~"'Roboto', sans-serif";

@font-code: ~"'Inconsolata', monospace";

@font-header: ~"'Roboto', sans-serif";
//@font-header: ~"'Zilla Slab', serif";

@font-publishing-date: @font-code;

@font-size: 1rem;
@font-size-mobile: 2rem;

@font-sidebar: ~"'Abel', sans-serif";

@font-nav: ~"'Lato', sans-serif";
