.listings {
  a.flexitem {
    margin-bottom: 10px;
    color: @color-body-font;
    border-bottom: 0;
    width: 100%;

    &:hover {
      background-color: @color-body-background-highlight;
      color: @color-body-font;
    }
  }
  .card-header {
    text-align: left;
    padding-left: 17px;
    padding-right: 10px;
  }
  .card-body {
    text-align: left;
    padding-left: 17px;
    padding-right: 10px;
  }
}
