@import "main-hack-code.less";
@import "main-hack-flex.less";
@import "main-hack-card.less";

// todo use this more
@standard-margin: 1em;

p, pre {
  font-size: 1rem;
  font-style: normal;
  margin-top: 1em;
  margin-bottom: 1em;
}


// Header
h1, h2, h3, h4, h5, h6 {
  font-size: 1.3rem;
  font-style: normal;
  margin-top: 1.5em;
  margin-bottom: 1em;

  // underscore (not working)
  display: inline-block;
  padding-right: 0.2em; // overlap of the underscore
  padding-left: 0; // overlap of the underscore
  padding-bottom: 0.5em; // space to the underscore
  border-bottom: 2px solid @color-body-font;
}

h1:before, h2:before, h3:before, h4:before, h5:before, h6:before {
  display: inline;
  color: @gb-lm-fg4;
}

h1:before {
  content: "# "
}

h2:before {
  content: "## "
}

h3:before {
  content: "### "
}

h4:before {
  content: "#### "
}

h5:before {
  content: "##### "
}

h6:before {
  content: "###### "
}


// Lists
ul, ol {
  padding: 0;
  margin-bottom: @standard-margin;
  margin-top: @standard-margin;
}

li {
  position: relative;
  display: block;
  padding-left: 1.2em;
  margin-top: 1.5em;

  &:after {
    position: absolute;
    top: 0;
    left: 0
  }
}

ul > li:after {
  content: "-";
}

ol {
  counter-reset: a;

  li {
    padding-left: 2em;
  }

  > li:after {
    content: counter(a) ".";
    counter-increment: a;
    font-size: 1rem;
  }
}

// links
a {
  cursor: pointer;
  color: @color-link-font;
  text-decoration: none;
  border-bottom: 1px solid @color-link-font;
}

a:hover {
  background-color: @color-link-hover-background;
  color: @color-link-hover-font;
}


